GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL=postgres://postgres:password@localhost:5433/app
PRIVATE_KEY_PATH=
ENV=development
NEXT_PUBLIC_ENV=development
DEV_PROJECT_PATH=